<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-waste elektronik</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">selamat datang</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#keterangan">keterangan</a></li>
                    <li><a href="#statistic">statistic</a></li>
                    <li><a href="#dampak dan solusi">dampak dan solusi</a></li>
                    <li><a href="#kesimpulan">kesimpulan</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <section id="home">
            <img src="https://img.freepik.com/free-vector/environmental-pollution-illustration_1284-32822.jpg?w=740&t=st=1665124292~exp=1665124892~hmac=09388b60f9dfb34952e6401e4ae5c06a66a97903375d001778ba4720e1a37de4"/>
            <div class="kolom">
                <p class="deskripsi"></p>
                <h1>selamat datang di website</h1>
                <h2>limbah elektronik</h2>
                <p>pembahasan di website ini</p>
               <ul>
                <Li>pengertian limbah elektronic</Li>
                <Li>dampak limbah elektronic</Li>
                <Li>solusi limbah elektronic</Li>
                <Li>kesimpulan pembahasan ini</Li>
               </ul>
               <br>
               <br>
                <p><a href="" class="tbl-biru">info lebih lanjut</a></p>
            </div>
        </section>

        <section id="keterangan">
            <div class="kolom">
                <p class="deskripsi">yuk mengenal lebih dekat</p>
                <h2>apa itu limbah elektronik ?</h2>
                <p>limbah elektronik adalah peralatan yang sudah tidak terpakai</p>
                <p>peralatan elektronik bekas yan dimaksud untuk digunakan dan dijual kembali atau didaur ulang.Pengelolahan limbah elektronik bila tidak tepat ditangani maka akan menjadi sebuah masalah pada negara tersebut</p>
                <p>limbah elektronik mengandung B3 yang sangat berbahaya untuk mahkluk hidup yaitu hewan maupun tumbuhan</p>
                <p>apa itu B3 ?</p>
                <p>B3 adalah Bahan Berbahaya dan Beracun atau sering disingkat dengan B3 adalah zat, energi, dan/atau komponen lain yang karena sifat, konsentrasi dan/atau jumlahnya baik secara langsung maupun tidak langsung dapat mencemarkan dan/atau merusak lingkungan hidup, membahayakan lingkungan hidup, kesehatan serta kelangsungan hidup</p>
            </div>
            <img src="https://img.freepik.com/free-vector/electronic-garbage-items-isometric-illustration_1284-57400.jpg?w=740&t=st=1664888247~exp=1664888847~hmac=06eb7f31dc64efdf580e2704a41e66010701b728eb54769ad5cc457520c7d51b"/>
        </section>

        <section id="statistic">
            <div class="kolom">
                <p class="deskripsi"></p>
                <h2>statistik limbah di setiap negara</h2>
                <h1>terakhir statistik di update 2019</h1>
                <img src="https://cdn1.katadata.co.id/media/chart_thumbnail/122860-10-negara-penghasil-limbah-elektronik-terbanyak-di-dunia-indonesia-urutan-berapa.png?v=1664592049"/>
                <h1>penjelasan menegenai statistic limbah elektronik</h1>
                <p>seperti gambar diatas negara tiongkok menjadi negara yang menghasilkan limbah elektronik nomer satu daripada negara negara lainnya,hal ini bisa terjadi karena negara tiongkok memang negara yang maju atas teknologinya sehingga barang barang elektronik lama yang sudah tidak terpakai akan dibuang dan menjadi salah satu penyebab menumpuknya limbah elektronik</p>
                <P>sedangkan negara lain contohnya indonesia sedikit mengeluarkan limbah elektronik ini bisa disebabkan karena masyarakatnya yang memang lebih suka memperbaiki suatu barang ketimbang membelinya yang baru meskipun barang itu sudah tertinggal kecanggihannya dengan barang pengeluaran baru </P>
            </div>
        </section>

        <section id="dampak dan solusi">
            <div class="kolom">
                <p class="deskripsi"></p>
            </div>
            <div class="imgo">
                <img src="https://img.freepik.com/free-vector/illustration-with-pollutions-earth_1308-39766.jpg?w=740&t=st=1664888329~exp=1664888929~hmac=ce76a7efb39f6e34057156b6238b7784224d77d7a73b19ddf2c978eb89ac6820"/>               
            </div>
            <div class="text">
                <h1>dampak limbah elektronik</h1>
                <p>dampak dari limbah elektronik yang dihasilkan oleh manusia sangat terasa sekali effectnya terhadap lingkungan sekitar,apalagi limbah ini mengandung zat yang sangat berbahaya bagi mahkluk hidup maupun itu hewan atau tumbuhan,bila manusia yang terkena dampak dari limbah ini maka biasanya keturunan mereka akan mengalami mutasi gen,mutasi disini bukalah mutasi seperti pada cerita fiksi melainkan mutasi disini ialah kecacatan ketika lahir contoh : tangan atau kakinya mengalami kecacatan dampak lainnya adalah dapat merusak tanah dan air yang tercampur dengan limbah.</p>
                <h1>solusi dari limbah elektronik</h1>
                <ul>
                    <li>1 dipikirkan kembali sebelum membeli</li><br>
                    <li>2 gunakan produk ramah lingkungan</li><br>
                    <li>3 diperbaiki jika masih bisa</li><br>
                    <li>4 diberikan kepada orang yang membutuhkan</li>
                </ul>
            </div>
        </section>

        <section id="kesimpulan">
            <div class="kolom">
                <p class="deskripsi"></p>
                <h2>kesimpulan</h2>
                <h1>limbah elektronik</h1>
                <p>biasannya orang cenderung akan membeli barang yang baru karena beberapa faktor yaitu karena sedang mengikuti trend yang sedang ramai atau hanya sekedar keinginan saja dan sedikit sekali orang yang akan memperbaiki barangnya apabila rusak ketimbang membeli baru maka dari itu</p>
                <p>kurangilah limbah elektronik dengan memperbaiki barang yang sekiranya masih bisa diperbaiki dan keadaan masih memungkinkan agar angka pengeluaran limbah elektronik setiap tahunnya berkurang,dipikirkan ulang ketika membeli barang elektronik cukup disesuaikan dengan kebutuhan jika barang yang dipakai masih bisa digunakan maka sebaiknya menahan niat untuk membeli gadget baru atau alat elektronik lainnya</p>
            </div>
            <img src="https://img.freepik.com/free-vector/coronavirus-waste-background_52683-49377.jpg?w=740&t=st=1665124459~exp=1665125059~hmac=134480636583d202a74595b598993453d7d8ed35da01bd27223b16581614e55e"/>
        </section>
        
        <h3>Credits By:</h3>
        
        <section>
        <ul>
            <li>Muhammad Dwi Fauzan</li>
            <li>Muhammad Irfan Ar Rafi</li>
        </ul>
        </section>
    </div>
</body>
</html>